# VirusTotalScanner

./: AdminHelper.cs  AllowlistStore.cs  ApiKeyDialog.cs  AppServices.cs  ArchiveExpander.cs  AtomicFile.cs  AutoActionStore.cs  BaselineStore.cs  BehaviorTags.cs  BehaviourDigest.cs  CliRunner.cs  CommandPaletteForm.cs  ConfigPathResolver.cs  ConfirmGate.cs  ConsoleBootstrap.cs  ContextMenuInstaller.cs  DetailDialog.cs  DetectionFamily.cs  Dialogs.cs  DiffService.cs  DownloadsTriageDialog.cs  DownloadsTriageService.cs  DownloadsWatcher.cs  EscalationDossierDialog.cs  EscalationStore.cs  FamilyClusterDialog.cs  FamilyClusterService.cs  FolderRollupDialog.cs  GuiScrapeService.cs  HashCache.cs  HashService.cs  HelpDialog.cs  HelperFunctions.cs  HistoryReverdictDialog.cs  HistoryReverdictService.cs  IncidentTimelineDialog.cs  IncidentTimelineService.cs  IocStore.cs  JargonGlossary.cs  KeyRotator.cs  (+72 more)
Brainstorm/: README.md
Brainstorm/Applied/: 2026.06.23 23.20.53.560 - HTML report export.md  2026.06.23 23.20.53.561 - Quota-exhausted three-option prompt.md  2026.06.23 23.20.53.562 - Folder rollup summary view.md  2026.06.23 23.20.53.563 - Spread resilient recovery chains.md  2026.06.23 23.20.53.564 - Localization EN and TR.md  2026.06.23 23.20.53.565 - Parallel upload setting.md  2026.06.23 23.20.53.567 - Behavior and capability summary.md  (+103 more)
Cli/: SnapshotRunner.cs
Core/: AppConstants.cs  CryptoService.cs  GlobalUsings.cs  HelperFunctions.cs  Logger.cs  StartupManager.cs
Localization/: JargonGlossary.cs  Strings.cs
Models/: ApiKeyEntry.cs  ScanModels.cs  Setting.cs
Security/: PeIdentityService.cs  ProcessStartGuard.cs  ProductSignerRegistry.cs  TrustService.cs
Services/: CopyFinderService.cs  HistoryReverdictService.cs  LedgerService.cs  NeighborsService.cs  RecheckService.cs  RecurrenceService.cs  ReportWriter.cs  RiskScorer.cs  SelectionEnumerator.cs  ThreatHotspotService.cs
Stores/: AllowlistStore.cs  FolderSuppressionStore.cs  ScanProfileStore.cs  ScanSessionStore.cs
Ui/: EntityGrid.cs  ShareCard.cs  TaskbarProgress.cs  Theme.cs  ThemeManager.cs  VerdictHeroPanel.cs
docs/: autonomous-loop-discipline.md  coding-principles.txt  guncelleme.md  keyless-vt-brainstorm-orchestration.md  quarantine-move-safety.md  winforms-overlay-zorder.md  winforms-responsive-dpi-layout.md  wmi-process-start-guard.md
lang/: lang.en.xml
(+70 files in other folders)
